<html>
<head>
<title>Registration form</title>
<style>
form{
  padding: 10px;
}
input[type=text], input[type=date],textarea {
  padding: 7px;
  margin: 0px 10 10px 0;
  display: inline-block;
   box-sizing: border-box;
 border: 1px solid #ccc;
 background-color: #f8f8f8;
 margin-bottom:10px;
 border-radius: 5px;
}
textarea {
  width: 100%;
  height: 80px;
  padding: 12px 20px;
  resize: none;
}
input[type=submit] {
  background-color: blue;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
   border-radius: 5px;
}
.required{
	color:red;
}

</style>
</head>
<body>
 
<form>
  <div class="name">
     <label for="name"><b>Full Name:<span class="required">*</span></b></label><br>
    <input type="text" placeholder="First Name" name="First Name" id="First Name"  style="width: 24%"; required>
    <input type="text" placeholder="Middle Name" name="Middle Name" id="Middle Name" style="width: 24%"; required>
	<input type="text" placeholder="Surname" name="SurName" id="Surname" style="width: 24%"; required>
  </div>
  <div class="DOB">
    <label for="DOB"><b>Date of Birth & Pancard No:<span class="required">*</span></b></label><br>
	<input type="date" placeholder="Date of Birth" id="DOB" name="DOB" style="width: 49%"; required>
    <input type="text" placeholder="Pancard No." name="pancard" id="pancard"  style="width: 49%"; required>
  </div>
  <div class="current address">
    <label for="address"><b>Current Address:</b></label><br>
	<textarea rows="4" cols="50" name="current" style="width: 99%";>Address</textarea>
  </div>
   <div class="permanent address">
    <label for="address"><b>Permanent Address:</b></label><br>
	<textarea rows="4" cols="50" name="permanent" style="width: 99%";>Permanent Address</textarea>
   </div>
   <div class="contact">
    <label for="contact"><b>Contact No:<span class="required">*</span></b></label><br>
    <input type="text" placeholder="Whatsapp No." name="whatsapp" style="width: 33%";required >
	<input type="text" placeholder="Mobile No." name="mobile" style="width: 32%";required>
	<input type="text" placeholder="Telephone No." name="telephone" style="width: 32%";required>
    </div>
	 <div class="relative1">
    <label for="relative"><b>Relative Name & Number 1:<span class="required">*</span></b></label><br>
    <input type="text" placeholder="Name." name="relative1" style="width: 49%";required>
	<input type="text" placeholder="Mobile No." name="relativemobile1" style="width: 49%";required>
    </div>
	<div class="relative2">
    <label for="relative"><b>Relative Name & Number 2:</b></label><br>
    <input type="text" placeholder="Name." name="relative2" style="width: 49%";>
	<input type="text" placeholder="Mobile No." name="relativemobile2" style="width: 49%";>
    </div>
	 <div class="qac">
     <label for="qac"><b>Qualification & Aadhar No & Expected CTC:<span class="required">*</span></b></label><br>
    <input type="text" placeholder="Qualification" name="Qualification" id="Qualification"  style="width: 33%";required>
    <input type="text" placeholder="Aadhar No" name="Aadhar " id="Aadhar" style="width: 32%";required>
	<input type="text" placeholder="Expected CTC" name="CTC" id="CTC" style="width: 32%";required>
  </div>
 <center>   <input type="submit" class="registerbtn"> </center>
</form>

</body>
</html>
